# BaiduOcrPlugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/baidu/ocr/ui/camera/: CameraActivity.java  CameraView.java  ICameraControl.java  MaskView.java  OCRCameraLayout.java
android/src/main/kotlin/xyz/yhsj/ocr/: BaiduOcrPlugin.kt  FileUtil.java  OctResult.java  RecognizeService.java
android/src/main/res/values/: strings.xml  styles.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/xyz/yhsj/baidu_ocr_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: home_page.dart  main.dart
example/test/: widget_test.dart
ios/: baidu_ocr.podspec
lib/: baidu_ocr.dart
test/: baidu_ocr_test.dart
